<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WTech Newsletter</title>
</head>
<body style="background-color: #f1f1f1; width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <!--[if gte mso 9]>
        <table width="600" height="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #f1f1f1; width: 600px;">
    <![endif]-->
    <table width="100%" height="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="background-color: #f1f1f1;">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="ffffff" cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top" style="background-color: #ffffff; border-top: 4px solid #f1392a;">
                        <tbody>
                            <tr>
                                <td height="12" width="100%"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--[if gte mso 9]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px;" border="0" valign="top">
                                    <![endif]-->
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px;" border="0" valign="top">
                                        <tbody>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" width="115">
                                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech" style="text-decoration:none;">
                                                                        <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/logo@2x.png" width="115" height="74" style="display:block; border:none; height:74px; width:115px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" width="45">
                                                    <a target="_blank" href="https://espn.slack.com/messages/C03CK5TLC/" style="text-decoration:none;">
                                                        <img alt="Slack WTech" src="http://a.espncdn.com/wtech/email/imgs/slack@2x.png" width="45" height="57" style="display:block; border:none; height:57px; width:45px;"/>
                                                    </a>
                                                </td>
                                                <td width="24"></td>
                                                <td align="right" width="45">
                                                    <a target="_blank" href="mailto:WtechLeadership@espn.com" style="text-decoration:none;">
                                                        <img alt="Email WTech" src="http://a.espncdn.com/wtech/email/imgs/email@2x.png" width="45" height="57" style="display:block; border:none; height:57px; width:45px;"/>
                                                    </a>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="12" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <!--[if gte mso 9]>
                        <table bgcolor="#f1f1f1" width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px;" border="0" valign="top" style="background-color: #f1f1f1;">
                    <![endif]-->
                    <table bgcolor="#f1f1f1" width="100%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px;" border="0" valign="top" style="background-color: #f1f1f1;">
                        <tbody>
                            <tr>
                                <td height="12" width="100%"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--[if gte mso 9]>
                                        <table bgcolor="#f1f1f1" width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px;" border="0" valign="top" style="background-color: #f1f1f1;">
                                    <![endif]-->
                                    <table bgcolor="#f1f1f1" cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top" style="background-color: #f1f1f1;">
                                        <tbody>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech" style="text-decoration:none;">
                                                        <!--[if gte mso 9]>
                                                        <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/bg_sm_6.png" width="576" style="display:block; border:none; width:576px; max-width: 576px;"/>
                                                        <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                        <![endif]-->
                                                        <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/bg_sm_6.png" width="100%" style="display:block; border:none; width:100%; max-width: 576px;"/>
                                                        <!--[if gte mso 9]>
                                                        </div>
                                                        <![endif]-->
                                                    </a>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="12" width="100%"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="ffffff" cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top" style="background-color: #ffffff; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                                        <tbody>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24" width="100%"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:18px; font-weight: bold; line-height:normal; color:#666666; text-transform: uppercase;">Event Recap</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2" width="100%" style="background-color: #e5e5e5; height: 2px; font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" width="100">
                                                                    
                                                                        <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/eventRecap/hidden_figures.png" height="100" width="100" style="display:block; border:none; height:100px; width:100px;"/>
                                                                    
                                                                </td>
                                                                <td width="15"></td>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Wtech & SIG Women:  Hidden Figures Discussion</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">On March 1st, a group a of Wtech members met with members of the Stats & Info Women's Group to host an interactive discussion of the movie Hidden Figures.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech/blog/2017/07/27/wtech-sig-women-hidden-figures-discussion" style="text-decoration:none; font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#f1392a;">Read more on ITK ></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" width="100">
                                                                    
                                                                        <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/eventRecap/lunch_share.png" height="100" width="100" style="display:block; border:none; height:100px; width:100px; border: 1px solid #e5e5e5; border-radius: 8px;"/>
                                                                    
                                                                </td>
                                                                <td width="15"></td>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Lunch &amp; Share Series Update</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">A key focus of the Wtech group is to help women within technology develop critical skills for excelling within the organization.  As part of this development initiative, the Wtech Lunch and Share Series was created.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech/blog/2017/08/01/wtech-lunch-share-series"  style="text-decoration:none; font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#f1392a;">Read more on ITK ></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" width="100">
                                                                    
                                                                        <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/eventRecap/cic.png" height="100" width="100" style="display:block; border:none; height:100px; width:100px;"/>
                                                                    
                                                                </td>
                                                                <td width="15"></td>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Connecticut Invention Convention</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">On Saturday, April 29th, members of the Wtech group, Technology and Production Operations were volunteer sponsor judges at the 34th annual Connecticut Invention Convention.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech/blog/2017/07/27/ct-invention-convention" style="text-decoration:none; font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#f1392a;">Read more on ITK ></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" width="100">
                                                                    
                                                                        <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/eventRecap/power_talks.png" height="100" width="100" style="display:block; border:none; height:100px; width:100px;"/>
                                                                    
                                                                </td>
                                                                <td width="15"></td>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">June Power Talks with Impactful Leaders</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">On June 22nd, Wtech held a second installment of Power Talks with Impactful Leaders for a large group of ESPN women technologists. Sixty attendees were broken up into small groups to chat with the next set of Impactful Leaders.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech/blog/2017/08/01/june-power-talks-with-impactful-leaders" style="text-decoration:none; font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#f1392a;">Read more on ITK ></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:18px; font-weight: bold; line-height:normal; color:#666666; text-transform: uppercase;">Promotions</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2" width="100%" style="background-color: #e5e5e5; height: 2px; font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" width="60" valign="top">
                                                                                    <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/promotions/korrie_savage.png" height="60" width="60" style="display:block; border:none; height:60px; width:60px;"/>
                                                                                </td>
                                                                                <td width="15"></td>
                                                                                <td align="left" valign="top">
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Korrie Savage</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">Resource Mgmt Coordinator</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="18" width="100%"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" width="60" valign="top">
                                                                                    <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/promotions/renu_george.png" height="60" width="60" style="display:block; border:none; height:60px; width:60px;"/>
                                                                                </td>
                                                                                <td width="15"></td>
                                                                                <td align="left" valign="top">
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Renu George</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">Senior Software Engineer</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="18" width="100%"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" width="60" valign="top">
                                                                                    <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/promotions/jess_legner.png" height="60" width="60" style="display:block; border:none; height:60px; width:60px;"/>
                                                                                </td>
                                                                                <td width="15"></td>
                                                                                <td align="left" valign="top">
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Jessica Legner</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">In-Grade</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" width="60" valign="top">
                                                                                    <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/promotions/emily_burch.png" height="60" width="60" style="display:block; border:none; height:60px; width:60px;"/>
                                                                                </td>
                                                                                <td width="15"></td>
                                                                                <td align="left" valign="top">
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Emily Burch</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">In-Grade</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="18" width="100%"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" width="60" valign="top">
                                                                                    <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/promotions/bonnie_murray.png" height="60" width="60" style="display:block; border:none; height:60px; width:60px;"/>
                                                                                </td>
                                                                                <td width="15"></td>
                                                                                <td align="left" valign="top">
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Bonnie Murray</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">In-Grade</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="18" width="100%"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" width="60" valign="top">
                                                                                    <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/promotions/daisha_rivera.png" height="60" width="60" style="display:block; border:none; height:60px; width:60px;"/>
                                                                                </td>
                                                                                <td width="15"></td>
                                                                                <td align="left" valign="top">
                                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="middle">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Daisha Rivera</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">In-Grade</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:18px; font-weight: bold; line-height:normal; color:#666666; text-transform: uppercase;">New Tech Hires</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2" width="100%" style="background-color: #e5e5e5; height: 2px; font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#888888;">
                                                                                    <span style="font-weight: bold;">Aurora Brigham</span><br/><span style="color: #000000;">Assc Product Manager</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Alison Verge</span><br/><span style="color: #000000;">Software Engineer II</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Ella Koeze</span><br/><span style="color: #000000;">Web Developer II</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Kathryn Schrumpf</span><br/><span style="color: #000000;">Assc Product Manager</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Nirupama Rao</span><br/><span style="color: #000000;">Software Engineer II</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Rachael Dottle</span><br/><span style="color: #000000;">Web Developer I
                                                                                </td>
                                                                                <td valign="top" width="18"></td>
                                                                                <td valign="top" style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#888888;">
                                                                                    <span style="font-weight: bold;">Rebecca Wu</span><br/><span style="color: #000000;">Software Engineer I</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Riya Marwah</span><br/><span style="color: #000000;">Director of Quality Assurance</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Tara Murphy</span><br/><span style="color: #000000;">Digital Ad Platform Manager</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Vennila Jawaharlal</span><br/><span style="color: #000000;">QA Analyst III</span><br/><br/>
                                                                                    <span style="font-weight: bold;">Xiuyang Yu</span><br/><span style="color: #000000;">Staff Software Engineer
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:18px; font-weight: bold; line-height:normal; color:#666666; text-transform: uppercase;">Getting to Know You</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2" width="100%" style="background-color: #e5e5e5; height: 2px; font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" width="100">
                                                                    <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/gtky/carolina_gil.png" height="100" width="100" style="display:block; border:none; height:100px; width:100px;"/>
                                                                </td>
                                                                <td width="15"></td>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Getting To Know You: Carolina Gil</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">In our Getting to Know You section, we'd like to regularly feature one of our members so we can get to know each other and what we do.  Carolina Gil, HR Director and Technology Business Partner...</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech/blog/2017/07/27/getting-to-know-you" style="text-decoration:none; font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#f1392a;">Read more on ITK ></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:18px; font-weight: bold; line-height:normal; color:#666666; text-transform: uppercase;">WTech Buddies</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2" width="100%" style="background-color: #e5e5e5; height: 2px; font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" width="100">
                                                                    <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/wtech_buddies.png" height="100" width="100" style="display:block; border:none; height:100px; width:100px; border: 1px solid #e5e5e5; border-radius: 8px;"/>
                                                                </td>
                                                                <td width="15"></td>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">#wtech-buddies</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; color:#262626;">Want to get to know other Wtech members? Consider joining #wtech-buddies, a new channel created for the purpose of networking with other members of Wtech.  Every 4 weeks, #wtech-buddies will automatically connect two members...</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech/blog/2017/07/27/wtech-buddies" style="text-decoration:none; font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#f1392a;">Read more on ITK ></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:18px; font-weight: bold; line-height:normal; color:#666666; text-transform: uppercase;">Upcoming Events</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2" width="100%" style="background-color: #e5e5e5; height: 2px; font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">September 7-9</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="https://itk.espn.com/events/6260" style="color:#f1392a; text-decoration: none;">Lesbians Who Tech + Allies NY Summit ></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">October 4-6</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="https://itk.espn.com/events/6256" style="color:#f1392a; text-decoration: none;">Grace Hopper 2017 ></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">September 25-26</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="https://www.wict.org/programs/conference/Pages/default.aspx" style="color:#f1392a; text-decoration: none;">WICT Leadership Summit ></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:18px; font-weight: bold; line-height:normal; color:#666666; text-transform: uppercase;">Good Reads</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2" width="100%" style="background-color: #e5e5e5; height: 2px; font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td height="18" width="100%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>




                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Wtech Participates in Girls Who Code Panel</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="http://www.courant.com/community/hc-ugc-article-girls-who-code-and-espn-2017-05-09-story.html" style="color:#f1392a; text-decoration: none;">Read More ></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="18" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Why is Russia so good at encouraging women in tech?</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="http://www.bbc.com/news/business-39579321" style="color:#f1392a; text-decoration: none;">Read More ></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="18" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">How Did Tech Become So Male-Dominated?</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="https://www.theatlantic.com/video/index/519426/how-did-tech-become-so-male-dominated/" style="color:#f1392a; text-decoration: none;">Read More ></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="18" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Iona College sees six-figure ESPN investment paying off</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="https://www.facebook.com/groups/espntechnology/permalink/925063854299947/" style="color:#f1392a; text-decoration: none;">Read More ></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="18" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Why My Startup Is Betting on 'Returnships' To Help Women Restart Their Careers</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="https://www.facebook.com/groups/espntechnology/permalink/913841062088893/" style="color:#f1392a; text-decoration: none;">Read More ></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="18" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; line-height:normal; color:#888888; text-transform: uppercase;">Branding Bosses:  Being the worldwide leader in sports in as easy as ESPN</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:-apple-system, Roboto, Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; line-height:normal; color:#262626; text-transform: uppercase;"><a target="_blank" href="https://www.facebook.com/groups/espntechnology/permalink/888722284600771/" style="color:#f1392a; text-decoration: none;">Read More ></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr> 
            <tr>
                <td>
                    <!--[if gte mso 9]>
                        <table cellspacing="0" cellpadding="0" width="600" border="0" align="center" valign="top" style="width: 600px;">
                    <![endif]-->
                    <table bgcolor="#f1392a" cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top" style="background-color: #f1392a">
                        <tbody>
                            <tr>
                                <td height="10" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!--[if gte mso 9]>
                        <table cellspacing="0" cellpadding="0" width="600" border="0" align="center" valign="top" style="width: 600px;">
                    <![endif]-->
                    <table bgcolor="#f1392a" cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top" style="background-color: #f1392a">
                        <tbody>
                            <tr>
                                <td>
                                    <table bgcolor="#f1392a" width="100%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px;" border="0" valign="top">
                                        <tbody>
                                            <tr>
                                                <td width="24"></td>
                                                <td align="left" width="45">
                                                    <a target="_blank" href="https://espn.slack.com/messages/C03CK5TLC/" style="text-decoration:none;">
                                                     <img alt="Slack WTech" src="http://a.espncdn.com/wtech/email/imgs/slack_alt@2x.png" width="45" height="57" style="display:block; border:none; height:57px; width:45px;"/>
                                                    </a>
                                                </td>
                                                <td width="24"></td>
                                                <td align="left" width="45">
                                                    <a target="_blank" href="mailto:WtechLeadership@espn.com" style="text-decoration:none;">
                                                     <img alt="Email WTech" src="http://a.espncdn.com/wtech/email/imgs/email_alt@2x.png" width="45" height="57" style="display:block; border:none; height:57px; width:45px;"/>
                                                    </a>
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="right" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" width="115">
                                                                    <a target="_blank" href="https://itk.espn.com/community/work-life/erg/espn_women/wtech" style="text-decoration:none;">
                                                                        <img alt="WTech" src="http://a.espncdn.com/wtech/email/imgs/logo_alt@2x.png" width="115" height="74" style="display:block; border:none; height:74px; width:115px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!--[if gte mso 9]>
                        <table cellspacing="0" cellpadding="0" width="600" border="0" align="center" valign="top" style="width: 600px;">
                    <![endif]-->
                    <table bgcolor="#f1392a" cellspacing="0" cellpadding="0" width="100%" border="0" align="left" valign="top" style="background-color: #f1392a">
                        <tbody>
                            <tr>
                                <td height="10" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>